PORT=10000
MONGO_URI=mongodb+srv://mehran747:MyStrongPass123@cluster0.abc123.mongodb.net/logoacademy?retryWrites=true&w=majority
JWT_SECRET=mehran747_logoacademy_ultra_secret_key_2025_987654321_very_strong
JWT_EXPIRE=30d
NODE_ENV=production